{
  "name": "@butter/site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run src/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@butter/component-lib": "workspace:*",
    "@butter/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
